<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:rippleColor="@android:color/transparent"
        >

        <RelativeLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/dash_webview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_home_black_24dp"
                android:scaleType="fitXY"
                />


            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dash_webview"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item_video_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linear_left"
                    android:layout_alignParentStart="true"
                    android:text="UK how"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        android:layout_marginRight="2dp"
                        />
                    <TextView
                        android:id="@+id/item_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10k"
                        android:textSize="12sp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/roboto_slab"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_baseline_thumb_up_24"
                        android:layout_marginRight="2dp"
                        />
                    <TextView
                        android:id="@+id/item_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="321"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_slab"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        />

</LinearLayout>